{
  "name": "hockeyapp-api-wrapper",
  "version": "0.1.5",
  "description": "Wrap of the HockeyApp API for Node.js",
  "main": "dist/index.js",
  "author": {
    "name": "Miguel Ángel Domínguez Coloma",
    "email": "m@eridem.net",
    "url": "http://eridem.net"
  },
  "license": "MIT",
  "keywords": [
    "hockeyapp",
    "api",
    "wrapper"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eridem/hockeyapp-api-wrapper.git"
  },
  "dependencies": {
    "request": "^2.74.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-typescript": "^2.12.0",
    "merge2": "^1.0.2",
    "mocha": "^3.2.0"
  }
}
